<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Edu+VIC+WA+NT+Beginner:wght@400;500&family=Roboto+Slab&display=swap" rel="stylesheet">
    
<style>
        body{
         
           background-image: url("https://source.unsplash.com/1540x800/?food");
           background-repeat: no-repeat;
        }
        .navigation {
              display: flex;
              flex-direction: row;
              list-style: none;
              color: black;
        }
        li a{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 12px;
            text-decoration: none;
            color: white;
        }
        h3{
            text-align: center;
            font-size: 43px;
            justify-content: center;
            
           }
           section{
            position: absolute;
            height: 600px;
            
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center; 
           }
           p{
            width: 70%;
            margin: 12px auto;
           }
           input{
            width: 30%;
            height: 5%;
            margin: 12px auto;
           }
          button a{
            color: red;
           text-decoration:none ;
           border-radius: 2px;
          } 
           
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Contact us</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h3>Welcome to Foodies Corner</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Similique unde nobis aliquid, neque reiciendis perspiciatis iusto, quasi magni mollitia id adipisci dolorum, aspernatur sint cupiditate voluptatem hic doloremque et debitis.
             
          </p>
          <input type="search" placeholder="Search here">
          <br>
          <div>
            <button><a href=""><strong>Order Now</strong></a></button>
         </div>
            
          
          
    </section>
</body>
</html>
